<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    android:padding="5dp">



    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/scancard"
                android:layout_width="100dp"
                android:layout_height="123dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/imageViewProduct"
                        android:layout_width="100dp"
                        android:layout_height="115dp"
                        android:background="@drawable/imgback"
                        android:scaleType="fitXY" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewProductTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/font123"
                    android:lineSpacingExtra="5dp"
                    android:text="Niru roasted red rice flour roasted red (Canada) "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewT8ST"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/font123"
                        android:gravity="center_vertical"
                        android:text="Pack size x 20"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/dec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:backgroundTint="@color/fabminus"
                        android:src="@drawable/baseline_remove_24"
                        app:backgroundTint="@android:color/white"
                        app:borderWidth="0dp"
                        app:elevation="2dp"
                        app:fabCustomSize="50dp"
                        app:fabSize="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:pressedTranslationZ="12dp"
                        app:rippleColor="@android:color/black" />

                    <EditText
                        android:id="@+id/txt"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dec"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/inc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/fabplus"
                        android:src="@drawable/addwhite"
                        app:backgroundTint="@android:color/white"
                        app:borderWidth="0dp"
                        app:elevation="2dp"
                        app:fabCustomSize="50dp"
                        app:fabSize="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:pressedTranslationZ="12dp"
                        app:rippleColor="@android:color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tex8tView"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/font123"
                        android:gravity="center_vertical|end"
                        android:text="£1.99"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_marginRight="2dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/inc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/inc"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/blackline"
                android:padding="10dp"
                android:src="@drawable/iconi" />

            <ImageView
                android:id="@+id/imageViewRemoveP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/redline"
                android:padding="10dp"
                android:src="@drawable/iv_remove" />

            <Button
                android:id="@+id/button3"
                android:layout_width="119dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/blueline"
                android:drawableLeft="@drawable/baseline_edit_24"
                android:fontFamily="@font/font123"
                android:padding="10dp"
                android:text="Price Edit"
                android:textColor="@color/Textblue"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/linea"
                app:layout_constraintStart_toEndOf="@+id/linea"
                app:layout_constraintTop_toTopOf="@+id/linea" />

            <Button
                android:id="@+id/showDialogButton"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/btngreen"
                android:drawableLeft="@drawable/baseline_check_24"
                android:fontFamily="@font/font123"
                android:padding="10dp"
                android:text="COLLECTED"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toTopOf="@+id/button3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/txtback"
                android:fontFamily="@font/font123"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:paddingTop="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="4dp"
                android:text="Pack size x 20"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textVie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:background="@drawable/txtback"
                android:fontFamily="@font/font123"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:paddingTop="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="4dp"
                android:text="Pack size x 20"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textVi"
                app:layout_constraintStart_toEndOf="@+id/textVi"
                app:layout_constraintTop_toTopOf="@+id/textVi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:background="@drawable/txtback"
                android:fontFamily="@font/font123"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:paddingTop="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="4dp"
                android:text="Packsize x 20"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textVie"
                app:layout_constraintStart_toEndOf="@+id/textVie"
                app:layout_constraintTop_toTopOf="@+id/textVie" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textVi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:background="@drawable/txtback"
                android:fontFamily="@font/font123"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:paddingTop="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="4dp"
                android:text="Packsize x 20"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textViewT"
                app:layout_constraintStart_toEndOf="@+id/textViewT"
                app:layout_constraintTop_toTopOf="@+id/textViewT" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/dotedline" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewProductCountAndPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="(Canada)"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.cardview.widget.CardView>