<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/imgback"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewProductTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="Niru roasted red rice flour "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewProductCountAndPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="(Canada)"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dec"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/grayminus" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/inc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:src="@drawable/blueplus1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewTST"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:text="Packsize x 20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="£1.99"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/blackline"
                android:padding="5dp"
                android:src="@drawable/iconi" />

            <ImageView
                android:id="@+id/imageViewRemoveP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/redline"
                android:padding="5dp"
                android:src="@drawable/iv_remove" />


            <Button
                android:id="@+id/button3"
                android:layout_width="119dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/blueline"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_edit_24"
                android:padding="5dp"
                android:text="Price Edit"
                android:textColor="@color/Textblue"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/linea"
                app:layout_constraintStart_toEndOf="@+id/linea"
                app:layout_constraintTop_toTopOf="@+id/linea"></Button>

            <Button
                android:id="@+id/showDialogButton"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="13dp"
                android:background="@drawable/btngreen"
                android:drawableLeft="@drawable/baseline_check_24"
                android:padding="10dp"
                android:text="COLLECTED"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toTopOf="@+id/button3"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/Textgray"
                android:maxLines="1"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Packsize x 20"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:textStyle="normal" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textVie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:background="@drawable/txtback"
                android:maxLines="1"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="Packsize x 20"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textVi"
                app:layout_constraintStart_toEndOf="@+id/textVi"
                app:layout_constraintTop_toTopOf="@+id/textVi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:background="@drawable/txtback"
                android:maxLines="1"
                android:padding="4dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Packsize x 20"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textVie"
                app:layout_constraintStart_toEndOf="@+id/textVie"
                app:layout_constraintTop_toTopOf="@+id/textVie" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textVi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:background="@drawable/txtback"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Packsize x 20"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_small"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/textViewT"
                app:layout_constraintStart_toEndOf="@+id/textViewT"
                app:layout_constraintTop_toTopOf="@+id/textViewT" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/dotedline"></View>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>